# brocast_boot_api

./: README.md  pom.xml
src/main/java/com/dgtz/api/boot/: CoreController.java  InitAPI.java
src/main/java/com/dgtz/api/boot/beans/: BasicResponse.java  Error.java  MediaContent.java
src/main/java/com/dgtz/api/boot/constants/: Errors.java
src/main/java/com/dgtz/api/boot/tools/: ApiShelf.java  SecureLinkWrapper.java
src/main/resources/: application.properties
